# LeaguesFootlballV2

./: README.md  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leaguesfootballv2/: MainActivity.kt
app/src/main/java/com/example/leaguesfootballv2/core/datasource/: DataSource.kt
app/src/main/java/com/example/leaguesfootballv2/core/di/: LocalDataBaseModule.kt
app/src/main/java/com/example/leaguesfootballv2/core/local/: TeamsByLeagueDao.kt  TeamsByLeagueDataBase.kt
app/src/main/java/com/example/leaguesfootballv2/core/network/: ApiService.kt  ServiceCatalog.kt
app/src/main/java/com/example/leaguesfootballv2/data/datasource/: LeaguesDataSource.kt  LocalTeamsDataSource.kt
app/src/main/java/com/example/leaguesfootballv2/data/model/: JsonLeagues.kt  JsonTeams.kt
app/src/main/java/com/example/leaguesfootballv2/data/repository/: TeamsRepositoryImpl.kt
app/src/main/java/com/example/leaguesfootballv2/data/transformer/: TeamsToDomainTransformer.kt
app/src/main/java/com/example/leaguesfootballv2/di/: TeamsRepositoryModule.kt
app/src/main/java/com/example/leaguesfootballv2/domain/interactor/: LeaguesInteractor.kt
app/src/main/java/com/example/leaguesfootballv2/domain/model/: LeagueEntity.kt
app/src/main/java/com/example/leaguesfootballv2/domain/repository/: TeamsRepository.kt
app/src/main/java/com/example/leaguesfootballv2/presentation/dispalymodel/: TeamDetailsDisplayModel.kt
app/src/main/java/com/example/leaguesfootballv2/presentation/state/: TeamsUiState.kt
app/src/main/java/com/example/leaguesfootballv2/presentation/view/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/leaguesfootballv2/presentation/view/composable/: AutoCompleteSearchBar.kt
app/src/main/java/com/example/leaguesfootballv2/presentation/viewmodel/: LeaguesViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/leaguesfootballv2/data/datasource/: LeaguesDataSourceTest.kt  LocalTeamsDataSourceTest.kt
app/src/test/java/com/example/leaguesfootballv2/data/mock/: AllLeaguesMockResponse.kt
app/src/test/java/com/example/leaguesfootballv2/data/repository/: LeaguesRepositoryImplTest.kt  TeamsRepositoryImplTest.kt
app/src/test/java/com/example/leaguesfootballv2/data/transformer/: LeaguesToDomainTransformerTest.kt  TeamsToDomainTransformerTest.kt
app/src/test/java/com/example/leaguesfootballv2/domain/interactor/: LeaguesInteractorTest.kt
app/src/test/java/com/example/leaguesfootballv2/presentation/viewmodel/: LeaguesViewModelTest.kt
